{
  "name": "6c1c1488959d46da",
  "main": "6c1c1488959d46da@72.js",
  "version": "72.0.0",
  "homepage": "https://observablehq.com/d/6c1c1488959d46da",
  "author": {
    "name": "北科大-周's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-zhou-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}