{
  "name": "51e1b5014f6d5de8",
  "main": "51e1b5014f6d5de8@60.js",
  "version": "60.0.0",
  "homepage": "https://observablehq.com/d/51e1b5014f6d5de8",
  "author": {
    "name": "北科大-周's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-zhou-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}